<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Math Challenge</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="favicon.ico">
    <meta name="theme-color" content="#333">
    <style>
        body {
            font-family: monospace;
            text-align: center;
            background-color: #333;
            color: #eee;
            margin: 0;
        }

        #wrapper {
            display: inline-flex;
            flex-direction: column;
            justify-items: center;
            max-width: 30em;
            width: 100vw;
            height: 100vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: none;
            width: 1em;
        }

        #kb {
            border-spacing: .5em;
            border-collapse: separate;
            height: 50vh;
        }

        #kb td {
            font-size: 2em;
            color: #999;
            font-weight: bold;
            border-radius: 1em;
            box-shadow: inset 0 0 3px 1px #444;
        }

        #kb td:hover {

            box-shadow: inset 0 0 5px 2px #444;
        }


        .txt {
            font-size: 3em;
            line-height: 2em;
            font-weight: bold;
            min-height: 2em;
        }

        #score_wrapper{
            color: #555;

            height: 10vh;
            font-size: 1.3em;
        }
        #core{
            height: 40vh;
            display: flex;

        }
        #calc{
            vertical-align:bottom;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <section id="score_wrapper">
            <br>

            <table>
                <thead>
                    <tr>
                        <th>Score</th>
                        <th>Max Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="score">0</td>
                        <td id="max_score">0</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="core">
            <table>
                <tbody>
                    <tr>
                        <td id="calc" class="txt">1+1</td>
                    </tr>
                    <tr>
                        <td id="input" class="txt">?</td>
                    </tr>
                </tbody>
            </table>
            <br> <br>
            <!-- <div id="calc" class="txt">1+1</div>
            <div id="input" class="txt">?</div> -->

        </section>
        <section>

            <table id="kb">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>&lt;</td>
                        <td>0</td>
                        <td>C</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br><br>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(function (registration) {
                    console.log('Service Worker registered with scope:', registration.scope);
                }).catch(function (error) {
                    console.log('Service Worker registration failed:', error);
                });
        }



        const operation_list = ['+', '-', '*', '/'];


        function get_expected_result(a, operation, b) {
            switch (operation) {
                case '+': return a + b;
                case '-': return a - b;
                case '*': return a * b;
                case '/': return a / b;
            }
        }


        let MAX_RESULT = 10;
        let ca = 1; //current value
        let co = '+'; //current value
        let cb = 1; //current value
        let score = 0;
        let max_score = 0;
        let score_increment = 40;

        document.getElementById("calc").innerHTML = ca + " " + co + " " + cb;

        function handleSuccess() {
            score += score_increment + Math.floor(0.05 * score);
            if (score > max_score) max_score = score;

            document.getElementById("score").innerHTML = score;
            document.getElementById("max_score").innerHTML = max_score;

            MAX_RESULT = Math.max(score, 10)

            ca = get_expected_result(ca, co, cb);
            co = new_operation(ca);
            cb = new_number(ca, co);

            document.getElementById("calc").innerHTML = ca + " " + co + " " + cb;
            document.getElementById("input").innerHTML = '?';

            console.log(ca + " " + co + " " + cb);
        }


        function handleInputChange(key) {
            const input = document.getElementById('input');
            if (input.innerText == '?') input.innerText = '';
            if (key == 'C') input.innerText = '?';
            else if (key == '<') input.innerText = input.innerText.slice(0, -1);
            else input.innerText += key;
            if (input.innerText.length == 0) input.innerText = '?';
            if (Number(document.getElementById('input').innerHTML) == get_expected_result(ca, co, cb)) handleSuccess();
        }







        function get_div_list(n) {
            const div_list = [];
            for (let i = 2; i < n / 2; i++)
                if (n % i === 0) div_list.push(i);
            return div_list;
        }

        function get_max_mult(n) {
            let i = 2;
            while (i * n < MAX_RESULT) i++;
            return i;
        }


        function SlctRand(arr) {
            const randomIndex = Math.floor(Math.random() * arr.length);
            return arr[randomIndex];
        }

        function new_number(a, op) {
            switch (op) {
                case '+': return Math.max(1, Math.floor(Math.random() * (MAX_RESULT - a)));
                case '-': return Math.max(1, Math.floor(Math.random() * a));
                case '*': return Math.max(2, Math.floor(Math.random() * get_max_mult(a)));
                case '/': return SlctRand(get_div_list(a));
            }
        }

        function isPrime(num) {
            if (num <= 1) return false;
            if (num <= 3) return true;

            if (num % 2 === 0 || num % 3 === 0) return false;

            for (let i = 5; i * i <= num; i += 6) {
                if (num % i === 0 || num % (i + 2) === 0) return false;
            }
            return true;
        }

        function isValidOperation(n, op) {
            if ((n < 10 || isPrime(n)) && op == '/') return false;
            if (n < 10 && op == '-') return false;
            if (n > MAX_RESULT / 2 && op == '*') return false;
            if (n > MAX_RESULT - 10 && op == '+') return false;
            return true;
        }


        function new_operation(a) {
            let op = SlctRand(operation_list);
            while (!isValidOperation(a, op)) op = SlctRand(operation_list);
            return op;
        }




        setInterval(() => { if (score > 0) score--; document.getElementById("score").innerHTML = score; }, 200);



        document.addEventListener('keydown', function (event) {
            if (event.key >= '0' && event.key <= '9') handleInputChange(event.key);
            else if (event.key === 'Backspace' && event.ctrlKey) handleInputChange('C');
            else if (event.key === 'Backspace') handleInputChange('<');
        });




        Array.from(document.getElementById('kb').getElementsByTagName('td')).forEach(td => {
            td.addEventListener('click', event => { handleInputChange(event.target.innerText); });
        });



    </script>
</body>

</html>